1. Merge two sorted list

Recursive

NodePtr merge_sorted(NodePtr head1, NodePtr head2) {
  	NodePtr ans = NULL;
	if(head1==NULL)
		return head2;
	if(head2==NULL)
		return head1;

	if(head1->data<=head2->data)
	{
		ans=head1;
		head1->next=merge_sorted(head1->next,head2);
	}

	else
	{
		ans=head2;
		head2->next=merge_sorted(head1,head2->next);
	}
	return ans;
}

Iterative
while (l1 && l2) {
            if (l1->val < l2->val) {
                tail->next = l1;
                l1 = l1->next;
            } else {
                tail->next = l2;
                l2 = l2->next;
            }
            tail = tail->next;
        }

        tail->next = l1 ? l1 : l2;
        return dummy.next;

        